<Window x:Class="assignment_two.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:assignment_two"
        mc:Ignorable="d"
        Title="TechnoGeek" Height="450" Width="800"
        WindowStartupLocation="CenterScreen"
        Background="#0D1B2A"
        ResizeMode="NoResize">
    <Grid>
     
        <!--start of parent grid-->

<!-- ============================================================ -->
<!--  HOME GRID                                                    -->
<!-- ============================================================ -->
<Grid x:Name="home_grid" Visibility="Visible"
      Background="#0D1B2A">
    <!--start of home grid-->

    <!-- logo -->
    <Image
        Source="/Logo.jpg"
        Height="180"
        Width="180"
        Margin="0,0,0,220"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"/>

            <!-- welcome message-->
            <TextBlock
                Text="Welcome to TechnoGeek Ai, Your Cybersecurity Awareness Assistant"
                Height="20"
                Width="370"
                TextAlignment="Center"
                Margin="0,30,0,0"
                FontFamily="Arial Rounded MT Bold"
                />

            <!-- button to continue-->
            <Button 
                Height="40"
                Width="300"
                Margin="0,200,0,0"
                Content="START"
                Click="proceed"
                Background="DeepSkyBlue"
                />

        </Grid>

        <!-- 
            USERNAME GRID
            This grid is for prompting the user for username.
            It contains a logo for AI, a textbox for users to enter their name,
            and a submit button to save the username.
            Hidden .
        -->
        <Grid x:Name="username_grid" Visibility="Hidden"
              Background="GreenYellow">


            <!-- Logo -->
            <Image 
                Source="/Logo.jpg" 
                Height="200"
                Width="300"
                Margin="0,0,0,200"
                   />
            <!-- Hint message-->
            <TextBlock
                Text="Enter username"
                Height="20"
                Width="270"
                TextAlignment="Justify"
                Margin="0,30,0,0"
                FontFamily="Arial Rounded MT Bold"
              
                />

            <!-- Enter/Prompt username-->
            <TextBox
                Height="40"
                Width="270"
                TextAlignment="Center"
                Margin="0,100,0,0"
                FontFamily="Arial Rounded MT Bold"
                x:Name="usernames_input"
                
               
                />


            <!-- error message-->
            <TextBlock
         Text="please enter username to continue..."
         Height="20"
         Width="270"
         TextAlignment="Justify"
         Margin="0,180,0,0"
         Foreground="Red"
         FontFamily="Arial Rounded MT Bold"
         />

            <!-- button to submit name-->
            <Button 
        Height="40"
        Width="270"
        Margin="0,250,0,0"
        FontFamily="Arial Rounded MT Bold"        
        Content="submit username"
        Click="submit_name"
          Background="DeepSkyBlue"       
        />

        </Grid>

        <!-- 
            CHAT GRID
            This grid handles all messaging and conversation-related features of the application.
            It contains a ListView to display chat messages, a textbox for typing questions,
            and a submit button to send the question to the chat.
            Starting in a hidden state.
        -->
        <Grid x:Name="chat_grid" Visibility="Hidden" Background="Aquamarine">


            <!-- List view to show messages show messages-->
            <ListView  
                x:Name="chats" 
                Height="300"
                Margin="0,0,0,120"
                Background="Aquamarine"
                />


            <!-- TextBox to prompt questions-->
            <TextBox
                x:Name="question"
                Height="50"
                Width="480"
                Margin="0,300,300,0"
                />

            <!-- button to submit -->
            <Button
                Height="50"
                Width="280"
                Margin="490,300,0,0"
                Content="send "
                Click="send"
                 Background="DeepSkyBlue"
                />

        </Grid>

    </Grid>
</Window>
